DATABASE_URL=postgresql://postgres:postgres@db:5432/wallet_two

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=wallet_two

POSTGRES_DB=wallet_two
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres